Folder PATH listing for volume New Volume
Volume serial number is A4E0-8C8C
D:.
¦   db.sqlite3
¦   manage.py
¦   
+---apps
¦   +---employee
¦   ¦   ¦   admin.py
¦   ¦   ¦   apps.py
¦   ¦   ¦   filters.py
¦   ¦   ¦   models.py
¦   ¦   ¦   serializers.py
¦   ¦   ¦   tests.py
¦   ¦   ¦   urls.py
¦   ¦   ¦   views.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   ¦   0002_alter_degree_options_alter_employee_options_and_more.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦           
¦   ¦           
¦   +---promos
¦   ¦   ¦   admin.py
¦   ¦   ¦   apps.py
¦   ¦   ¦   comment.py
¦   ¦   ¦   filters.py
¦   ¦   ¦   models.py
¦   ¦   ¦   serializers.py
¦   ¦   ¦   tests.py
¦   ¦   ¦   urls.py
¦   ¦   ¦   views.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---management
¦   ¦   ¦   +---commands
¦   ¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   ¦   0002_alter_issuingauthority_options_and_more.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦           
¦   ¦           
¦   +---step_stage
¦   ¦   ¦   admin.py
¦   ¦   ¦   apps.py
¦   ¦   ¦   models.py
¦   ¦   ¦   serializers.py
¦   ¦   ¦   tests.py
¦   ¦   ¦   urls.py
¦   ¦   ¦   views.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---fixtures
¦   ¦   ¦       stage_data.json
¦   ¦   ¦       step_data.json
¦   ¦   ¦       
¦   ¦   +---management
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---commands
¦   ¦   ¦   ¦   ¦   seed.py
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦           
¦   ¦   ¦           
¦   ¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   ¦   0002_alter_stage_options_alter_step_options_and_more.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦           
¦   ¦           
¦   +---users
¦   ¦   ¦   admin.py
¦   ¦   ¦   apps.py
¦   ¦   ¦   models.py
¦   ¦   ¦   serializers.py
¦   ¦   ¦   tests.py
¦   ¦   ¦   url.py
¦   ¦   ¦   views.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   ¦   0002_profile_delete_user.py
¦   ¦   ¦   ¦   0003_role_unique_role_name.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦           
¦   ¦           
¦           
+---config
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦           
+---core
    ¦   admin.py
    ¦   apps.py
    ¦   models.py
    ¦   pagination.py
    ¦   tests.py
    ¦   utils.py
    ¦   views.py
    ¦   __init__.py
    ¦   
    ¦       __init__.py
    ¦       
            
